ETHEREUM_NETWORK = "sepolia"
API_KEY = ""
SEPOLIA_PRIVATE_KEY = ""
SEPOLIA_PUBLIC_KEY = "0x9055b303e342d99979BcfaFa5998B9ed4a7DFF45"
GANACHE_PRIVATE_KEY = ""
GANACHE_PUBLIC_KEY = "0x86243ff5C5bE34130b70e74F6c723a8138dD8616"
